server.port=8090
spring.web.resources.static-locations=file:uploads/
spring.application.name=EspetinhoDoNegao
spring.data.mongodb.uri=mongodb://localhost:27017/EspetinhoDoNegao
spring.data.mongodb.database=EspetinhoDoNegao

mercado-pago.access-token=SEU_ACCESS_TOKEN